# Artificial-Intelligence-Projects

./: .gitignore  BloodTransfusion.py  README.md  app.py  hiring.csv  model.pkl  model.py  production.rb  request.py  requirements.txt
Big Data Analysis - PySpark/: PySpark_Tutorial.ipynb  README.md  YouTubeSpark.ipynb  youtubedata.txt
Computational Finance/: Computational Finance Exercises.ipynb
Darts/: Darts Time Series Analysis.ipynb
Data Augmentation/: Data_Augmentation.ipynb
Data Scraping/: README.md
DataScraping/: .gitignore
Differentiable Programming/: Lab2ex.ipynb  Lab4ex.ipynb
Differentiable Programming (and Deep Learning)/: Lab1ex.ipynb  Lab3ex.ipynb  labex7-seq2seq.ipynb
Features Analysis/: FeatureEngineering.ipynb  feature-selection.ipynb  requirements.txt
Genetic Algorithms/: README.md  (+2 more)
Google AI tools/TensorFlow-Lite-Image-Classifier/app/: build.gradle
Google AI tools/TensorFlow-Lite-Image-Classifier/app/src/androidTest/java/com/soumio/inceptiontutorial/: ExampleInstrumentedTest.java
Google AI tools/TensorFlow-Lite-Image-Classifier/app/src/main/: AndroidManifest.xml
Google AI tools/TensorFlow-Lite-Image-Classifier/app/src/main/java/com/soumio/inceptiontutorial/: ChooseModel.java  Classify.java
Google AI tools/TensorFlow-Lite-Image-Classifier/app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml
Google AI tools/TensorFlow-Lite-Image-Classifier/app/src/main/res/values/: strings.xml  styles.xml
Google AI tools/TensorFlow-Lite-Image-Classifier/app/src/test/java/com/soumio/inceptiontutorial/: ExampleUnitTest.java
(+224 files in other folders)
